# Heart_Disease_Prediction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tensortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensortest/: HomeActivity.java  MainActivity.java  PredictionActivity.java  ResultActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  UserLoginActivity.java  UserViewModel.java
app/src/main/java/com/example/tensortest/data/: UserAccount.java  UserAccountDao.java  UserAccountDatabase.java  UserRepository.java
app/src/main/java/com/example/tensortest/input_activities/: AgeGenderActivity.java  ChestPainBPSActivity.java  CholBloodActivity.java  EcgExangOldpeakActivity.java  HeartRateActivity.java  SlopeThalScanActivity.java
app/src/main/res/drawable/: button_stroke_rounded.xml  button_stroked_rounded_colored.xml  history.xml  mobile_icon.xml  rounded_shape_white.xml  stroke.xml  white_stroked_button.xml
app/src/main/res/layout/: activity_age_gender.xml  activity_chest_pain_bps.xml  activity_chol_blood.xml  activity_ecg_exang_oldpeak.xml  activity_heart_rate.xml  activity_home.xml  activity_main.xml  activity_prediction.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_slope_thal_scan.xml  activity_splash_screen.xml  activity_user_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
